# IdentityService.Sample.DotNetCore

./: .gitignore  EDC.IntegratedIdentityService.Demo.sln  README.md
EDC.DNC.MSAD.APIGateway/: EDC.DNC.MSAD.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.Development.json
EDC.DNC.MSAD.APIGateway/Properties/: launchSettings.json
EDC.DNC.MSAD.Common/: EDC.DNC.MSAD.Common.csproj
EDC.DNC.MSAD.Common/AoP/: HystrixCommandAttribute.cs
EDC.DNC.MSAD.Common/Dto/: DtoBase.cs
EDC.DNC.MSAD.Common/Extension/: AppBuilderExtensions.cs
EDC.DNC.MSAD.Common/Helper/: Disposable.cs  EmailHelper.cs  JsonConvertHelper.cs  NetworkHelper.cs  SecurityHelper.cs
EDC.DNC.MSAD.Common/Logging/: ExceptionlessLogger.cs  ILogger.cs
EDC.DNC.MSAD.Common/Model/: EmailSettings.cs  IRepository.cs  RepositoryBase.cs  ServiceEntity.cs
EDC.DNC.MSAD.IdentityService/: EDC.DNC.MSAD.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
EDC.DNC.MSAD.IdentityService/Configuration/: InMemoryConfiguration.cs
EDC.DNC.MSAD.IdentityService/Controllers/: LoginController.cs
EDC.DNC.MSAD.IdentityService/Models/: ProfileService.cs  RequestTokenParam.cs  ResourceOwnerPasswordValidator.cs
EDC.DNC.MSAD.IdentityService/Properties/: launchSettings.json
EDC.DNC.MSAD.IdentityService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
EDC.DNC.MSAD.IdentityService/Repositories/: ILoginUserRepository.cs  LoginUserRepository.cs
EDC.DNC.MSAD.IdentityService/Services/: ILoginUserService.cs  LoginUserService.cs
EDC.DNC.MSAD.IdentityService/Views/: _ViewImports.cshtml
EDC.DNC.MSAD.Messages/: AppBuilderExtension.cs  ClientMessage.cs  EDC.DNC.MSAD.Messages.csproj
EDC.DNC.MSAD.NB.ClientService/: EDC.DNC.MSAD.NB.ClientService.csproj  Program.cs  Startup.cs  appsettings.json
EDC.DNC.MSAD.NB.ClientService/Controllers/: ClientController.cs  HealthController.cs  LoginController.cs  TraceController.cs  ValuesController.cs
EDC.DNC.MSAD.NB.ClientService/Properties/: launchSettings.json
EDC.DNC.MSAD.NB.ClientService/Repositories/: ClientRepository.cs  IClientRepository.cs
EDC.DNC.MSAD.NB.ClientService/Services/: ClientService.cs  IClientService.cs  ProductService.cs
EDC.DNC.MSAD.NB.ProductService/: EDC.DNC.MSAD.NB.ProductService.csproj  Program.cs  Startup.cs  appsettings.json
EDC.DNC.MSAD.NB.ProductService/Controllers/: HealthController.cs  ValuesController.cs
EDC.DNC.MSAD.NB.ProductService/Properties/: launchSettings.json
EDC.DNC.MSAD.NB.ProductService/Properties/PublishProfiles/: CustomProfile.pubxml
EDC.DNC.MSAD.Web/: EDC.DNC.MSAD.Web.csproj  Program.cs  Startup.cs  appsettings.json
EDC.DNC.MSAD.Web/Controllers/: HomeController.cs  LoginController.cs
EDC.DNC.MSAD.Web/Models/: ErrorViewModel.cs  RequestTokenParam.cs
EDC.DNC.MSAD.Web/Properties/: launchSettings.json
EDC.DNC.MSAD.Web/Views/: _ViewImports.cshtml
Manulife.DNC.MSAD.APIGateway/: Manulife.DNC.MSAD.APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.Development.json
Manulife.DNC.MSAD.APIGateway/Properties/: launchSettings.json
Manulife.DNC.MSAD.APIGateway/Properties/PublishProfiles/: CustomProfile.pubxml
Manulife.DNC.MSAD.Common/AoP/: HystrixCommandAttribute.cs
Manulife.DNC.MSAD.IdentityService/: Manulife.DNC.MSAD.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
Manulife.DNC.MSAD.IdentityService/Configuration/: InMemoryConfiguration.cs
Manulife.DNC.MSAD.IdentityService/Controllers/: LoginController.cs
Manulife.DNC.MSAD.IdentityService/Models/: ProfileService.cs  RequestTokenParam.cs  ResourceOwnerPasswordValidator.cs
Manulife.DNC.MSAD.IdentityService/Models/Database/: IdentityDbContext.cs
Manulife.DNC.MSAD.IdentityService/Models/Entities/: LoginUser.cs
Manulife.DNC.MSAD.IdentityService/Properties/: launchSettings.json
Manulife.DNC.MSAD.IdentityService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Manulife.DNC.MSAD.IdentityService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Manulife.DNC.MSAD.IdentityService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Manulife.DNC.MSAD.IdentityService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Manulife.DNC.MSAD.IdentityService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Manulife.DNC.MSAD.IdentityService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Manulife.DNC.MSAD.IdentityService/Repositories/: ILoginUserRepository.cs  LoginUserRepository.cs
Manulife.DNC.MSAD.IdentityService/Services/: ILoginUserService.cs  LoginUserService.cs
Manulife.DNC.MSAD.IdentityService/Views/: _ViewImports.cshtml
Manulife.DNC.MSAD.Messages/: AppBuilderExtension.cs  ClientMessage.cs  Manulife.DNC.MSAD.Messages.csproj
Manulife.DNC.MSAD.NB.ClientService/: Manulife.DNC.MSAD.NB.ClientService.csproj  Program.cs  Startup.cs  appsettings.json
Manulife.DNC.MSAD.NB.ClientService/Controllers/: ClientController.cs  HealthController.cs  LoginController.cs  TraceController.cs  ValuesController.cs
Manulife.DNC.MSAD.NB.ClientService/Models/Database/: ClientDbContext.cs
Manulife.DNC.MSAD.NB.ClientService/Models/Dto/: ClientDTO.cs
Manulife.DNC.MSAD.NB.ClientService/Models/Entities/: Client.cs
Manulife.DNC.MSAD.NB.ClientService/Properties/: launchSettings.json
Manulife.DNC.MSAD.NB.ClientService/Properties/PublishProfiles/: CustomProfile.pubxml
Manulife.DNC.MSAD.NB.ClientService/Repositories/: ClientRepository.cs  IClientRepository.cs
Manulife.DNC.MSAD.NB.ClientService/Services/: ClientService.cs  IClientService.cs  ProductService.cs
Manulife.DNC.MSAD.NB.ProductService/: Program.cs  Startup.cs  appsettings.json
Manulife.DNC.MSAD.Web/: Manulife.DNC.MSAD.Web.csproj  Program.cs  Startup.cs
(+55 files in other folders)
